<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="border"></div>
        <div class="circle one">
            <label class="label">Hello</label>

        </div>
        <div class="circle two">
            <label class="label">Welcome To</label>
        </div>

        <div class="circle three">
            <label class="label">Institute of Java Software Engineering</label>
        </div>
    </div>
</body>
</html>